{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple server for tic tac toe",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc --noEmit && npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
